# --- Build Stage ---
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies to a local directory
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# --- Production Stage ---
FROM python:3.11-slim

WORKDIR /app

# Copy only the necessary files from the builder
COPY --from=builder /root/.local /root/.local
COPY . .

# Ensure scripts are executable
RUN chmod +x /app/main.py

# Set environment variables
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV QUANTIFY_ENV=production

# Expose backend port
EXPOSE 8000

# Metadata
LABEL maintainer="Akhilesh Tripathi"
LABEL version="1.0-Sovereign"

# Start with minimal overhead
CMD ["python", "main.py"]
